server {
    listen       80;
    server_name  localhost;
    #ssl on;
    #ssl_certificate /sslkeys/server-cert.pem;
    #ssl_certificate_key /sslkeys/server-key.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #if common entery is used, redirect accroding to device type
    #return resources according to url
    
    # location = / {
    #     rewrite .* https://$host/transfusion permanent;
    #     root   /www;
    #     add_header Cache-Control no-cache;
    # }
    
    location = /transfusion/health {
        default_type application/json;
        return 200 '("status:200", "result":"ok")'; 
    }
    location ^~ /transfusion/result {
        rewrite .* /index.html break;
        root   /www/transfusion;
        add_header Cache-Control no-cache;
        index index.html index.htm;
    }
    location ^~ /transfusion/applydetail {
        rewrite .* /applyBldDetail.html break;
        root   /www/transfusion;
        add_header Cache-Control no-cache;
        index applyBldDetail.html;
    }
    location ^~ /transfusion/applypopup {
        rewrite .* /applyPopup.html break;
        root   /www/transfusion;
        add_header Cache-Control no-cache;
        index applyPopup.html;
    }
    location ~* /transfusion/imgs/ {
        root /www;
    }
    location ~* /transfusion/css/ {
        root /www;
    }
    location ~* /transfusion/js/ {
        root /www;
    }

    location ~* \.(css|js|jpg|png|woff|eot|ttf|svg|ico)$ {
        gzip  on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript application/css  text/javascript application/javascript image/jpeg image/gif image/png;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";
        root   /www;
    }

    # location ~* (\/transfusion)$ {
    #     rewrite .* https://$host/transfusion permanent;
    #     root   /www;
    #     add_header Cache-Control no-cache;
    # }

    # location ~* (\/transfusion/)$ {
    #     rewrite .* https://$host/transfusion permanent;
    #     root   /www;
    #     add_header Cache-Control no-cache;
    # }

    location ~* {
        rewrite .* /index.html break;
        root   /www;
        add_header Cache-Control no-cache;
        index index.html index.htm;
        
    }
    
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
